{
  "JWT": {
    "issuer": "taltech.ee",
    "audience": "taltech.ee",
    "key": "kjs!dvjkhsdf78q63@e78q3jkhsdbhjsdfbhjdsf.hj",
    "expiresInSeconds": 120
  },
  "RefreshToken": {
    "ExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Chaty"
  },
  "ServerURI": "http://localhost:5265/"
}
